[1mnpm[22m [33mwarn[39m [94mUnknown project config "auto-install-peers". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown project config "strict-peer-dependencies". This will stop working in the next major version of npm.[39m

> 75-days-hard-english@1.0.0 dev
> next dev -p 5000 -H 0.0.0.0

[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 1016ms
[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
- Experiments (use with caution):
  · optimizePackageImports

